<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nougust3.demo.DemoActivity">

    <com.nougust3.thinprogressbar.ThinProgressBar
        android:id="@+id/progressBarOne"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="20dp"/>

    <com.nougust3.thinprogressbar.ThinProgressBar
        android:id="@+id/progressBarTwo"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="20dp"/>

</LinearLayout>
